In [1]:
import pandas as pd

In [2]:
# 4 산술연산
# 4-1 시리즈 연산
# 시리즈 연산자 숫자 : 시리즈 + - * / 숫자 -> 시리즈의 각 요소에 연산자 적용
student1 = pd.Series({'국어':100, '영어':90, '수학':80})
print(student1)

print(student1 + 100)
print(student1 / 200)

국어    100
영어     90
수학     80
dtype: int64
국어    200
영어    190
수학    180
dtype: int64
국어    0.50
영어    0.45
수학    0.40
dtype: float64

In [4]:
# 시리즈 연산자(+, -, *, /) 시리즈
student2 = pd.Series({'수학':80, '국어':90, '영어':80})
print(student1)    # 국어, 영어, 수학
print(student2)    # 수학, 국어, 영어

# 학생의 과목별 합계를 구함
hap = student1 + student2
cha = student1 - student2
mul = student1 * student2
div = student1 / student2
print(hap)

국어    100
영어     90
수학     80
dtype: int64
수학    80
국어    90
영어    80
dtype: int64
국어    190
수학    160
영어    170
dtype: int64

In [7]:
result = pd.DataFrame([hap, cha, mul, div], index=['+', '-', '*', '/'])
result

            국어      수학        영어
+   190.000000   160.0   170.000
-    10.000000     0.0    10.000
*  9000.000000  6400.0  7200.000
/     1.111111     1.0     1.125

In [10]:
import numpy as np
student1 = pd.Series({'국어':np.nan, '영어':80, '수학':90})
student2 = pd.Series({'수학':90, '국어':80})
print(student1)
print(student2)

국어     NaN
영어    80.0
수학    90.0
dtype: float64
수학    90
국어    80
dtype: int64

In [12]:
# 학생의 과목별 합계를 구함
hap = student1 + student2
cha = student1 - student2
mul = student1 * student2
div = student1 / student2

# 연산식에 NaN 이 포함되면 결과는 NaN
result = pd.DataFrame([hap, cha, mul, div], index=['+', '-', '*', '/'])
result

   국어      수학  영어
+ NaN   180.0 NaN
- NaN     0.0 NaN
* NaN  8100.0 NaN
/ NaN     1.0 NaN

In [15]:
# 연산 메소드 -> sr1.add(s2)
hap = student1.add(student2, fill_value=0)    # 연산 메소드 ( fill_value=값) - > NaN을 대체할 값
cha = student1.sub(student2, fill_value=0)
mul = student1.mul(student2, fill_value=0)
div = student1.div(student2, fill_value=0)

result = pd.DataFrame([hap, cha, mul, div], index=['+', '-', '*', '/'])
result

     국어      수학    영어
+  80.0   180.0  80.0
- -80.0     0.0  80.0
*   0.0  8100.0   0.0
/   0.0     1.0   inf

In [22]:
# 4-2 데이터프레임 연산
import seaborn as sns    # seaborn에서 제공하는 dataset 을 활용하기 위해 import

# 데이터 프레임 연산자 (+, -, *, /) 숫자
# titanic data 를 load
titanic = sns.load_dataset('titanic')

# 'age', 'fare' 컬럼의 정보만 추출해서 가져옴
df = titanic.loc[:, ['age', 'fare']]

df.head()      # 처음 5행만 추출
df.head(10)    # 처음 10행만 추출

df.tail()      # 마지막 5행만 추출
df.tail(10)    # 마지막 10행만 추출

      age     fare
881  33.0   7.8958
882  22.0  10.5167
883  28.0  10.5000
884  25.0   7.0500
885  39.0  29.1250
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

In [23]:
df_add10 = df + 10
df_add10.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [24]:
# 데이터프레임 연산자(+, -, *, /) 데이터프레임
result = df_add10 - df
result

      age  fare
0    10.0  10.0
1    10.0  10.0
2    10.0  10.0
3    10.0  10.0
4    10.0  10.0
..    ...   ...
886  10.0  10.0
887  10.0  10.0
888   NaN  10.0
889  10.0  10.0
890  10.0  10.0

[891 rows x 2 columns]

In [27]:
df.add(10, fill_value=0)

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888  10.0  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [ ]:
# seaborn 에서 titanic 데이터셋을 load 한 후 : 처음 100개의 인덱스와 'age', 'fare', 'pclass' 칼럼을 추출
# df1 에 저장
# df2 는 처음부터 200개의 인덱스와 'age', 'fare', 'pclass' 칼럼을 추출해서 저장
# df1과 df2의 사칙연산을 수행( Nan은 0 로 변환해서 실행 )

In [39]:
titanic = sns.load_dataset('titanic')
df1 = titanic.loc[ :99, ['age', 'fare', 'pclass']]
df1.head()
df1.tail()
df2 = titanic.loc[ :199, ['age', 'fare', 'pclass']]
df2.head()
df2.tail()
print(len(df1), len(df2))

100 200

In [43]:
df_add = df1.add(df2, fill_value=0)
df_add.head()
df_add.tail()

      age      fare  pclass
195  58.0  146.5208     1.0
196   NaN    7.7500     3.0
197  42.0    8.4042     3.0
198   NaN    7.7500     3.0
199  24.0   13.0000     2.0