In [1]:
import pandas as pd

In [2]:
stock_price = pd.read_excel('./data/stock price.xlsx')
stock_price

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [3]:
stock_validation = pd.read_excel('./data/stock valuation.xlsx')
stock_validation

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [13]:
df1 = stock_price.loc[stock_price['price'] < 200000, ['id', 'stock_name', 'value', 'price']]
df2 = stock_validation.loc[:, ['id','eps', 'bps']]
df3 = pd.merge(df1, df2, on='id', how='left')
df3

       id stock_name          value   price          eps       bps
0  130960     CJ E&M   58540.666667   98900  6301.333333   54068.0
1  138250      엔에스쇼핑   14558.666667   13200          NaN       NaN
2  142280     녹십자엠에스     468.833333   10200          NaN       NaN
3  145990        삼양사   82750.000000   82000  5741.000000  108090.0
4  185750        종근당   40293.666667  100500  3990.333333   40684.0
5  192400      쿠쿠홀딩스  179204.666667  177500          NaN       NaN
6  199800         툴젠   -2514.333333  115400          NaN       NaN
7  204210     모두투어리츠    3093.333333    3475    85.166667    5335.0

In [15]:
stock_df = pd.merge(stock_price.loc[stock_price['price'] < 200000, ['id', 'stock_name', 'value', 'price']], stock_validation.loc[:, ['id','eps', 'bps']], how='left', on='id')
stock_df

       id stock_name          value   price          eps       bps
0  130960     CJ E&M   58540.666667   98900  6301.333333   54068.0
1  138250      엔에스쇼핑   14558.666667   13200          NaN       NaN
2  142280     녹십자엠에스     468.833333   10200          NaN       NaN
3  145990        삼양사   82750.000000   82000  5741.000000  108090.0
4  185750        종근당   40293.666667  100500  3990.333333   40684.0
5  192400      쿠쿠홀딩스  179204.666667  177500          NaN       NaN
6  199800         툴젠   -2514.333333  115400          NaN       NaN
7  204210     모두투어리츠    3093.333333    3475    85.166667    5335.0

In [16]:
df3 = df1.join(df2)
df3

ValueError: columns overlap but no suffix specified: Index(['id'], dtype='object')